body{
    font-family: 'Lato', sans-serif;
}
/*container 1*/
/* slider START*/
.slider{
    width:100%;
    height:100%;;
    border-bottom:6px solid #fa5651;
    position:relative;
}
.slider img{
    width:100%;
    height:100%;
}
#firstCont{
    position:relative;
}
.carousel-inner{
    height:49em;
}
/* slider END*/
.mobile-section-container{
    display: none;
}
.service-image-container{
    padding:0;
}
.service-image-container img{
    width: 100%;
}
.unit-service-container{
    margin:2% 0;
    padding:0;
}
.service-about-container p{
    text-align: justify;
}
.full-fluid{
    padding:0;
    border-bottom:2px solid #fa6556;
}
.mobile-projects{
    padding-top:20%;
    background-size: 100% 100%;
    transition: all .5s ease 0s;
}
.mobile-projects h4{
    margin-bottom:0;
    color:#fff;
    transition:all .5s ease 0s;
}
.contact-width div{
    width:100%;
}
.first{
    background:url('../img/Projecten/plavo1.jpg') no-repeat center;
}
.second{
    background:url('../img/Projecten/plavo2.jpg') no-repeat center;
}
.third{
    background:url('../img/Projecten/plavo3.jpg') no-repeat center;
}
.fourth{
    background:url('../img/Projecten/plavo4.jpg') no-repeat center;
}
.team-image-container{
    padding:0;
}
.team-image-container img{
    width:100%
}
.team-mobile-section{
    margin-bottom: -20%;
    z-index: 50;
}
.team-mobile-section h3:before {
    content: '• ';
    position: relative;
    font-size:35px;
    bottom: -.1em;
    color: #fa5651;
}
.team-mobile-section p{
    text-align:justify;
}

.mobile-contact-container{
    transform:skewY(-2deg);
    background-color:#2c3147;
    margin-top: -2%;
    padding:4% 0;
    z-index: 30;
}
.gallery-container{
    width:100%;
    margin:auto;
}
.gallery-mobile{
    padding-bottom:5%;
    background-color:#fa6556;
}
.gallery-mobile .row h3{
    color:#fff;
    text-align: center;
}
.not-skewed{
    transform: skewY(0deg) !important;
}
.mobile-projects:hover{
    padding-top:0;
    padding:20% 0%;
}
.buttonche{
    text-align: center;
}
.mobile-contact-wrapper{
    transform: skewY(2deg);
    color:#fff;
}
.mobile-contact-wrapper h3{
    text-align: center;
}
input.mdl-textfield__label{
    border-color:#fff;
}

label.mdl-textfield__label {
    color: #fff;
    border-bottom-color: #fff;
}
.is-upgraded input{
    border:none;
}

.footer-logo-container{
    background-color:#fa5651;
    padding:5%;
    margin-top: -2%;

}
.footer-logo-container img{
    display:block;
    margin:auto;
}
.gall{
    padding:0;
}
/* nav bar responsive START*/
@media screen and (max-width: 1600px) {
    nav ul{
        width:42.5%;
    }
    .ljogo{
        width:15%;
    }

}
@media screen and (max-width: 1000px) {
    nav ul{
        width:40%;
    }
    .ljogo{
        width:20%;
    }
    .responsiveNav{
        display:block;
    }
    nav{
        display:none;
    }
    .slider{
        width:100%;
        height:66%;
        border-bottom:6px solid #fa5651;
        position:relative;
    }

}
@media screen and (max-width: 800px) {
    nav ul{
        width:37.5%;
    }
    .ljogo{
        width:25%;
    }
    .slider{
        width:100%;
        height:45%;
        border-bottom:6px solid #fa5651;
        position:relative;
    }


}
/* Slider bulider begining*/
.controls{
    position:absolute;
    cursor:pointer;
    bottom:50%;
    top:50%;
    right:2%;
    width:25% !important;
    height:auto !important;
}
#right{
    right:2%;
}
#left{
    left:2%;
    transform: rotateY(180deg);
}
.content {
    z-index: 3;
    position: absolute;
    top: 26%;
    left: 12%;
    height: auto;
    width:30%;
    color: #fff;
    line-height: 3em;
    padding: 0 1em;
    font-size: 1.5em;
    margin:1% 1% 1% 1%;
    background-color:rgba(0,0,0,.6);
    box-shadow: -5px 0 0 0 #fa5651;
}
.content h1{
    color:#fff;  
}
.heading h1{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size:48px;
}
.heading h3{
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
.sliderTxt{
    font-family: inherit;
    line-height: 1;
}

/* Slider bulider end*/
/* nav bar responsive End*/
/* container  1 ende */
.konteiner{
    width:auto;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    color:#fff;
    font-weight: 400;
    z-index: 11;
}
.sections{
    background-color:#fa5651;
    z-index: 11;
     box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 #ffffff, 0 -5px 0 0 #ffffff;
}
.sections{
    position: relative;
    margin-top: -3%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 5em;
}

.sections:after {
    content: "";
    background: #fa5651;
    height:100%;
    transform-origin: -20%;
    transform: skewY(2deg);
    display: block;
    width:auto;
    z-index: 0;
}
.sectionList{
    z-index: 1;
}
.services{
    padding:4% 10%;
}
.shiniBorder{
    border-bottom:2px solid #fff;
}
.title{
    padding-right: 30px;
    z-index: 1;
    text-align:right;
    color:#fff;
}

.pic img{
    width:100%;
    height:auto;
}
.text{
    color:#000;
}
.text h4{
    margin-top:0em !important;
}
.text p{
    color:#2c3147;
    padding-left:30px;
    font-size:12px;

}
.leis{
    color:#fff;
    padding-left:2%;
    font-weight: 700;
}
.secs{
    padding:2em 0;
}
.text h4:before {
    content: '• ';
    position: relative;
    font-size:35px;
    bottom: -.1em;
    color: #fa5651;
}
.text h3:before {
    content: '• ';
    position: relative;
    font-size:35px;
    bottom: -.1em;
    color: #fa5651;
}
/*section 2 */

.sectionTwo{
    height: 55%;
    background: #fff url(../img/Slider/pano.jpg) no-repeat fixed center;
    background-size: 100% 100%;
    padding: 0%;
    padding-top: 15%;
    z-index: 0;
}
.sectionTwo:after{
    content: " ";
    background-color: #fff;
    transform: skewY(2deg);
    transform-origin: 0%;
    display: block;
    width: 100%;
    z-index: 10;
    border-top: 4px solid #fa5651;
    height: 100px;
}
.controlsSpecial{
    position:absolute;
    cursor:pointer;
    top:44%;
    right:2%;
    width:4% !important;
    height:auto !important;
}
#leftS{
    left:-10%;
    transform: rotateY(180deg);
}
#rightS{
    right:-10%;
}

.message{
    z-index: 3;
    position: absolute;
    top:4%;
    right: 10%;
    height: auto;
    width:30%;
    color: #fff;
    padding: 0 1em;
    margin:1% 1% 1% 1%;
    background-color:rgba(0,0,0,.6);
    border-left:#fa5651 solid 4px
}
.scale{
    position:relative;
    padding-left:6em;
    top:80%;
}
.scale div:nth-child(4){
    padding-left:0;
}
.titleBanner{
    margin-top:-9%;
}
.titleing{
    background-color:#fa5651;
    border-top:5px solid #fff;
}
.titleing{
    position: relative;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    height:40%;
    background-color: #fa5651;
    color:#fff;
    z-index: 20;
}
.projects{
    margin-top:1em;
    padding-top:.7em;
    font-weight: 700;
    margin-bottom:0;
    text-align: left;
}
.vAll{

    margin-bottom:0; 
    font-size: 18px;
}
.more img{
    width:15%;
    height:auto;
    padding-bottom:2%
}
.more{
    margin-top:1em;
    padding-top:.9em;
}
.titleing:after{
    content: " ";
    background: #fff;
    height:10em;
    transform: skewY(-2deg);
    transform-origin: 270em;
    display: block;
    width:101%;
    z-index: 10;
}
.tumbanils{
    z-index: 20;
}
/* section there beginin */
.sectionThere{
    margin-top:4em;
    width:100%;
    height:50%;
    background-image:url("../img/Slider/pano1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    padding-top:19%;
    border-bottom:8px solid #fa5651;
    
}
.sectionThere:before{
    content:" ";
    background: #fff;
    height:20%;
    transform: skewY(2deg);
    transform-origin: 104%;
    display: block;
    width:100%;
    z-index: 10;
}
.teaming-up{
    transform: skewY(-2deg);
    margin-top: -3%;
    padding:0;    
}
.teaming{
    background-color:#fa5651;
    border-top:5px solid #fff;
    position: relative;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    height: 100px;
    background-color: #fa5651;
    transform: skewY(2deg);
    color:#fff;
}
.teaming:after{
    content: " ";
    background: #fff;
    height:60%;
    transform: skewY(-2deg);
    transform-origin: 35%;
    display: block;
    width:101%;
    z-index: 10;
}
.teaming h3{
    padding-left:2%;
    font-weight: 700;
    margin-top:1em;
    padding-top:.7em;
}
.mets div{
    height:30%;
}
.aboutTeam{
    z-index:15;
}
.aboutTeam h2:before {
    content: '• ';
    position: relative;
    font-size:35px;
    bottom: -.1em;
    color: #fa5651;
}
.aboutTeam p{
    padding:5% 8% 5% 3%;
    text-align: justify;
    text-justify: inter-word;
    color:#2c3147;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.86;
}
.aboutTeam h1{
    text-align: right;
}
.divce{
    margin:4em 0;
}
.zivce{
    margin:3.5em 0;
}
.preFooter{
    padding: 0;
    margin-bottom: -6%;
    z-index: 20;

}
.backphoto{
    width:80%;
    margin:auto;
    background: url(../img/placeholder.jpg) no-repeat center;
    background-size: 100% 100%;
    padding-bottom: 35%;
}
/* section there END */

/* footer section ENDS*/
